# Вывод названия программы
print("Общество в начале XXI века")

# Запрос возраста пользователя
age = int(input("Введите ваш возраст: "))

# Ветвление в зависимости от возраста
if 0 <= age <= 7:
    print("Вам в детский сад")
elif 7 < age <= 18:
    print("Вам в школу")
elif 18 < age <= 25:
    print("Вам в профессиональное учебное заведение")
elif 25 < age <= 60:
    print("Вам на работу")
elif 60 < age <= 120:
    print("Вам предоставляется выбор")
else:
    for _ in range(5):
        print("Ошибка! Это программа для людей!")
